<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>planInversion</class>
 <widget class="QWidget" name="planInversion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1034</width>
    <height>774</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Cargar Plan de inversion</string>
  </property>
  <widget class="QTableWidget" name="table1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>991</width>
     <height>231</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>Codigo Asignado</string>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Institución</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Encargada</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Periodo</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Descripción del Proyecto</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string/>
    </property>
   </column>
  </widget>
  <widget class="QLineEdit" name="insMuni">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>511</width>
     <height>41</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="insSoli">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>511</width>
     <height>41</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="insLey">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>511</width>
     <height>41</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTableWidget" name="table2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>991</width>
     <height>191</height>
    </rect>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContentsOnFirstShow</enum>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>200</number>
   </attribute>
   <attribute name="verticalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderStretchLastSection">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Proveedor</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Proveedor</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Proforma</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cantidad</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Pre Unitario</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Sutotal</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btnopen">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>620</y>
     <width>221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Abrir Archivo Excel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnload">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>620</y>
     <width>221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Cargar Información</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btncloose">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>700</y>
     <width>221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar Ventana</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>610</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Total Inversión</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="instotal">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>610</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
